{
    "admin": [],
    "bindTgTk": [
        {
            "tg": {
                "id": 667529212,
                "toggle": true
            },
            "tk": {
                "id": "8008997",
                "name": "yunosc",
                "toggle": true,
                "lastTS": 1537901239.0776355
            }
        }
    ],
    "tlkioBot": {},
    "telegramBot": {
        "botUserName": "AsukaMeow_bot",
        "token": "652483905:AAEPmruMxQAvI0weh2zL4R8-_VY6QwYYxJ0"
    }
}