{
  "name": "tg-tlkio-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clooooode",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.12.7",
    "node-telegram-bot-api": "^0.30.0",
    "tlkio-client": "0.0.4"
  }
}
